version: '3'

services:
    db:
        image: postgres
        container_name: postgres
        environment:
            - POSTGRES_USER=userapp
            - POSTGRES_PASSWORD=userappxd12
            - POSTGRES_DB=userapp
        volumes:
            - production_postgres_data:/var/lib/postgresql/data
        networks: 
            - base_network

    app:
        container_name: app
        build:
            context: .
            dockerfile: ./compose/production/django/Dockerfile
        volumes:
            - ./app/:/usr/src/app/
        environment:
            - POSTGRES_USER=userapp
            - POSTGRES_PASSWORD=userappxd12
            - POSTGRES_DB=userapp
        command: >
                sh -c "python manage.py migrate && gunicorn --chdir app app.wsgi:application -w 3 --bind 0.0.0.0:8000"
        networks:
            - base_network
        depends_on:
            - db
        restart: always


    caddy:
        container_name: caddy
        build:
            context: .
            dockerfile: ./compose/production/caddy/Dockerfile
        depends_on:
            - app
        volumes:
            - production_caddy:/root/.caddy
        ports:
            - "0.0.0.0:80:80"
            - "0.0.0.0:443:443"
        networks: 
            - base_network

networks: 
    base_network:
        driver: bridge

volumes:
    production_postgres_data: {}
    production_caddy: {}
